apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: chatbot2b-sep26-3e-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: chatbot2b-sep26-3e-database 
  name: chatbot2b-sep26-3e-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: chatbot2b-sep26-3e-database 
